<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Windah Basudara</title>
    <link rel="icon" type="image" href="https://upload.wikimedia.org/wikipedia/commons/8/81/Windah_2023_July.jpg">
    <!-- ICON WEBSITE -->
</head>
<style>

    body{
        background-image: linear-gradient(rgb(99, 99, 238), rgb(187, 187, 134));
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
    }

    h1{
        font-size: 36px;
        justify-content: center;
        text-align: center;
        background-color: aliceblue;
    }
    
    h2{
        font-size: 36px;
        justify-content: center;
        text-align: center;
        background-color: rgb(207, 24, 70);
    }

    h3{
        font-size: 36px;
        justify-content: center;
        text-align: center;
        background-color: rgb(178, 206, 38);
    }

    
    h4{
        font-size: 36px;
        justify-content: center;
        text-align: center;
        background-color: rgb(235, 103, 9);
    }

    
    h5{
        font-size: 36px;
        justify-content: center;
        text-align: center;
        background-color: rgb(20, 170, 234);
    }

    img{
        width: 35%;
        padding-left: 485px;
    }

    ul{
        padding-left: 10%;
    }

    .Daftar{
        padding-left: 8%;
        font-size:20px;
    }

    iframe{
        width: 35%;
        padding-left: 485px;
    }

    table{
        font-size: 25px;
        padding-left: 200px;
    }

</style>
<body>
    
    
    <h1>Profil Windah Basudara</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Windah_2023_July.jpg" alt="">
    <p class="info" div style="border:1px solid black">Brando Franco Windah (lahir 14 Maret 1992), secara profesional dikenal sebagai Windah Basudara atau hanya sebagai Brando, merupakan seorang konten kreator Indonesia. Ia terkenal karena siaran langsung pada permainan video di YouTube. Kemudian ia juga dikenal banyak menciptakan istilah, salah satunya adalah "Bocil Kematian", istilah yang ia gunakan untuk menggambarkan penggemarnya.</p>
        <br>
        <p class="Daftar"color: rgb(202, 232, 6)>Daftar isi</p>
        <div>
        <ul style="color: white;"> 
        <li><a href="#bag1">Profil Kehidupan Brando</a></li>
        <li><a href="#bag2">Penghargaan</a></li>
        <li><a href="#bag3">Youtube</a></li>
        <li><a href="#bag4">Profil Singkat</a></li>
       </ul>
    </div>
    <br>
    
    <h2 id="bag1">Profil Kehiduapan Brando</h2>
    <p>Brando Franco Windah lahir pada 14 Maret 1992 di Manado, Sulawesi Utara, sebagai anak kedua dari empat bersaudara. Keluarganya terdiri dari dua saudari, Florence Windah dan Caroline Windah, serta seorang adik laki-laki bernama Vincent Windah. Pada masa kecilnya, mereka pindah dan menetap di Jakarta, di mana Brando menghabiskan tahun-tahun formatifnya. Ia menempuh pendidikan di beberapa sekolah, seperti SD Santo Vincentius, SMP Marsudirini, dan SMA Santo Bellarminus. Meskipun sempat mengalami gangguan di masa sekolahnya, Brando akhirnya berhasil meyakinkan orang tuanya untuk melanjutkan pendidikannya hingga lulus dengan gelar. Setelah lulus SMA, ia melanjutkan ke perguruan tinggi untuk belajar Hubungan Internasional di The London School of Public Relations (LSPR), meskipun harus berhenti karena kendala ekonomi.<br><br>Setelah berhenti dari kuliah, Brando memulai karirnya sebagai pelayan di sebuah kafe kecil di Jakarta, namun ia segera meninggalkan pekerjaan tersebut karena upah yang rendah. Kemudian, ia bergabung dengan restoran Bluegrass di Kuningan, Jakarta Selatan, di mana ia mendapatkan pelatihan yang meningkatkan keterampilan komunikasinya. Setelah beberapa bulan di Bluegrass, Brando menerima tawaran pekerjaan dari The Westin Jakarta Hotel, sebuah hotel bintang lima yang baru akan dibuka. Setelah bekerja di sana, ia merasakan perkembangan dalam karir dan menghasilkan gaji yang lebih baik. Namun, setelah beberapa tahun bekerja di hotel tersebut, Brando merasa perlu berpindah haluan dan memutuskan untuk mengundurkan diri, dan di sinilah ia bertemu dengan pacarnya, Sesilia Agnes.</p>

    <h3 id="bag2">Penghargaan</h3>
    <p>Pada 18 November 2021 pukul 18.30 WIB, GTV mempersembahkan Indonesian Esports Awards 2021. Penghargaan tersebut memberikan penghargaan kepada para pemain Esport dan Youtuber Indonesia terbaik dengan menganugerahkan nominasi berdasarkan hasil voting publik. Indonesia Esports Awards 2021 dilakukan melalui survei online, karena penyebaran virus corona. Voting diadakan pada 20 Oktober hingga 18 November 2021. Windah Basudara berhasil mengumpulkan suara terbanyak untuk memenangkan Most Favorite Gaming Content Creator of 2021, meskipun persaingan ketat di empat nominasi lainnya: Dyland Pros, Jess No Limit, Jonathan Liandi dan Oura Gaming.<br><br>Dunia Games Awards 2021 diadakan pada 23-24 Desember 2021 dan dipersembahkan oleh Dunia Games dan Telkomsel. Pengumuman penghargaan dilakukan secara virtual melalui MAXstream, serta channel Dunia Games dan YouTube Telkomsel. Ada 17 kategori dan pemenang di DGA 2021. Kategori-kategori tersebut diperebutkan untuk para gamer, atlet esports profesional, pembuat konten, penyelenggara esports, penerbit dan pengembang game lokal, gamer selebriti, dan klub penggemar esports. Pemenang Dunia Games Award 2021 ditentukan melalui voting publik yang diadakan pada 1–14 Desember 2021. Windah Basudara meraih penghargaan sebagai Gaming Content Creator of the Year.</p>

    <h4>Youtube</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RIXsIm1v9uw?si=18Wi4y-vTdd-LjPT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Youtuber Windah Basudara selalu menjadi inspirasi dengan komitmennya dalam mengadakan berbagai kegiatan charity untuk membantu masyarakat yang membutuhkan. Dengan video-videonya yang menginspirasi, ia tidak hanya menghibur, tetapi juga berkontribusi positif dalam menjadikan dunia ini tempat yang lebih baik.</p>
    <br>

    <h5>Profil Singkat</h5>
    <table class="head-tab" border="1px solid">
        <tr>
            <th>Lahir</th>
            <td>Brando Franco Windah
                14 Maret 1992 (umur 31)
                Manado, Sulawesi Utara, Indonesia</td>
        </tr>
        <tr>
            <th>Negara</th>
            <td>Indonesia</td>
        </tr>
        <tr>
            <th>Pekerjaan</th>
            <td>Konten Kreator</td>
        </tr>
        <tr>
            <th></th>
            <td>Steamer</td>
        </tr>
        <tr>
            <th></th>
            <td>Influencer</td>
        </tr>
    </table>
</body>
